{
  "name": "live-form-validation",
  "version": "1.9.0",
  "description": "Nice client-side live form validation for Nette Forms 2.4. Script by default works nicely with Twitter Bootstrap 3.",
  "main": "live-form-validation.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contributte/live-form-validation.git"
  },
  "keywords": [
    "nette",
    "form",
    "validation",
    "bootstrap"
  ],
  "author": "Nette Community",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/contributte/live-form-validation/issues"
  },
  "homepage": "https://github.com/contributte/live-form-validation/blob/master/README.md"
}
